{
  "domain": "ingress",
  "name": "Ingress",
  "after_dependencies": ["panel_custom"],
  "codeowners": ["@lovelylain"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/lovelylain/hass_ingress",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/lovelylain/hass_ingress/issues",
  "single_config_entry": true,
  "version": "1.2.10"
}
